/*---------------------------------------------------------------------*/
/*  SINGLE PORTFOLIO 1
/*---------------------------------------------------------------------*/
body {
  background-color: #171717;
}

.img-thumbnail {
  padding: 20px;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  border-radius: 0px;
}

@media (max-width: 600px) {
  .img-thumbnail {
    padding: 0px;
    background-color: transparent;
    border: none;
  }
}

#single-portfolio .section-content {
  padding: 0px;
}

#single-portfolio .project-nav {
  position: relative;
  height: 100px;
}

@media (max-width: 991px) {
  #single-portfolio .project-nav {
    text-align: center;
  }
}

#single-portfolio .project-nav a {
  display: inline-block;
  width: 60px;
  height: 100px;
  line-height: 100px;
  color: #a1a1a1;
  font-size: 35px;
}

#single-portfolio .project-nav a:hover {
  color: #d9d9d9;
}

@media (min-width: 480px) and (max-width: 991px) {
  #single-portfolio .project-nav a {
    font-size: 45px;
  }
}

@media (max-width: 991px) {
  #single-portfolio .project-nav .project-nav-link.pull-left {
    float: none !important;
    display: inline-block;
  }
}

@media (max-width: 991px) {
  #single-portfolio .project-nav .project-nav-link.pull-right {
    float: none !important;
    display: inline-block;
  }
}

#single-portfolio .project-nav .project-nav-link.pull-right a {
  text-align: center;
}

#single-portfolio .project-nav.bottom {
  margin-top: -10px;
}

#single-portfolio .project-description-wrapper {
  background-color: #0d0c0d;
}

#single-portfolio .project-description-wrapper .project-description {
  padding: 10px 10px 50px;
  background-color: #0d0c0d;
}

@media (min-width: 480px) {
  #single-portfolio .project-description-wrapper .project-description {
    padding: 20px 40px 50px;
  }
}

@media (min-width: 992px) {
  #single-portfolio .project-description-wrapper .project-description {
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px 40px 40px;
  }
}

@media (min-width: 992px) {
  #single-portfolio .project-description-wrapper .project-description .text-center {
    text-align: left;
  }
}

#single-portfolio .project-description-wrapper .project-description .project-details {
  color: #a1a1a1;
}

#single-portfolio .project-description-wrapper .project-description .project-details .project-title {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

@media (min-width: 480px) and (max-width: 991px) {
  #single-portfolio .project-description-wrapper .project-description .project-details .project-title {
    font-size: 38px;
  }
}

#single-portfolio .project-description-wrapper .project-description .project-details ul {
  margin-top: 18px;
}

#single-portfolio .project-description-wrapper .project-description .project-details ul > li {
  margin-bottom: 18px;
}

@media (min-width: 480px) and (max-width: 991px) {
  #single-portfolio .project-description-wrapper .project-description .project-details ul > li {
    margin-bottom: 24px;
  }
}

#single-portfolio .project-description-wrapper .project-description .project-details ul > li h5 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (min-width: 480px) and (max-width: 991px) {
  #single-portfolio .project-description-wrapper .project-description .project-details ul > li h5 {
    margin-bottom: 3px;
    font-size: 20px;
  }
}

#single-portfolio .project-description-wrapper .project-description .project-details ul > li p {
  margin-top: 3px;
  color: #d9d9d9;
  font-size: 15px;
}

@media (min-width: 480px) and (max-width: 991px) {
  #single-portfolio .project-description-wrapper .project-description .project-details ul > li p {
    font-size: 20px;
  }
}

#single-portfolio .project-description-wrapper .project-description .project-details .external-link {
  margin-top: 10px;
}

#single-portfolio .showcase-wrapper .section-content {
  padding: 50px 10px 20px;
}

@media (min-width: 480px) {
  #single-portfolio .showcase-wrapper .section-content {
    padding: 50px 40px 20px;
  }
}

@media (min-width: 992px) {
  #single-portfolio .showcase-wrapper .section-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    padding: 50px 80px 20px;
  }
}

#single-portfolio .showcase-wrapper .showcase .showcase-media {
  margin-bottom: 30px;
}