[33mcommit 50b742e7b108bfdead5c1774bee420f22413bf23[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Wed May 3 11:02:38 2017 -0700

    update

[33mcommit 76c98ea7fe1147c1e6ac538e3b9434b595ed9947[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Wed May 3 09:14:36 2017 -0700

    update

[33mcommit 533eee282c16ce30c5b31b77fedcf4bca08a75c3[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Tue May 2 15:29:27 2017 -0700

    update

[33mcommit 7946b4a1aab64f8775cf1f9d226e0edcb7440f92[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Mon May 1 14:48:47 2017 -0700

    All sections placed in working modules

[33mcommit 67d0d49cf2e49be51af9d2a8805448817bfd577e[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Mon May 1 13:38:41 2017 -0700

    modularization

[33mcommit 71517a95a08a5bf678081f87d76bf24d274ba036[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Mon Apr 17 10:01:27 2017 -0700

    Successful nav module javascript implentation

[33mcommit b89ef212ab17f14dd6ecfc662fc275c478646d85[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Tue Apr 11 20:27:38 2017 -0700

    update

[33mcommit 212df042dc8897aed0ec4a3030ae1dcf74933966[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Sun Apr 9 22:00:26 2017 -0700

    Update for learning modularizing controllers and directives.

[33mcommit 546bb239d5c01bc472dee4929cd2b166aaa7cbfe[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Sun Apr 9 21:09:11 2017 -0700

    First step to modular organiZation

[33mcommit ac3da6f17f6dc9e6b5866f70f602543124ce2445[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Wed Mar 15 14:23:51 2017 -0700

    update

[33mcommit 34148c6525179343bbfbd5fb3faeabdd246e1e71[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Tue Mar 14 16:08:24 2017 -0700

    update

[33mcommit e10c930473750fa6cb1cf6b2e8342a01073c29fa[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Mon Mar 13 21:57:27 2017 -0700

    update

[33mcommit 7ebe1624ba4e44d627e732b694ab03544fb6cfd0[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Mon Mar 13 16:41:46 2017 -0700

    update

[33mcommit 26cb75c692eae5717d8bc2ea257b9cb7c35953e2[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Thu Mar 9 16:43:22 2017 -0800

    First try

[33mcommit 6d488e21eeaab7476fc9fe90bedba0efb609997e[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Thu Mar 9 16:04:01 2017 -0800

    Work in progress

[33mcommit ac23de378528ea8e6b2f31b430d5e0171ff5d781[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Thu Mar 9 14:02:21 2017 -0800

    Working header with angular

[33mcommit e8fdbb5e93f74c472679dbaf6374462120681797[m
Author: Robert Kulp <pedalinon@gmail.com>
Date:   Tue Mar 7 16:20:24 2017 -0800

    github repo setup
