<!doctype html>

<html lang="en-us">
<head>
    <meta charset="utf-8">

    <title>BERG - Creative Resume Template</title>

    <meta name="description" content="Creative Resume Template">

    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="assets/css/doc-style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css">
</head>

<body>
    <header id="header">
        <div class="logo">
            <h1>BERG</h1>
        </div>
        <!-- //.logo -->
        
        <ul id="navigation">
            <li><a href="#start">Start</a></li>
            <li><a href="#color-skins">Color Skins</a></li>
            <li><a href="#icon">Icon</a></li>
            <li><a href="#selecting-icons">Selecting Icons</a></li>
            <li><a href="#change-bg">Change Background</a></li>
            <li><a href="#change-parallax-bg">Parallax Background</a></li>
            <li><a href="#contact-form">Contact Form</a></li>
            <li><a href="#google-map">Google Map</a></li>
            <li><a href="#credits">Credits</a></li>
            <li><a href="#changelog">Change Log</a></li>
        </ul>
    </header>
    
    <div id="page-wrapper">
        
        <!-- Section Start -->
        <section id="start">
            <h2>BERG &mdash; Creative Resume Template</h2>
            
            <hr/>
            
            <p>
                <span class="bold">Template Version:</span> 2.0<br>
                <span class="bold">Documentation Version:</span> 1.6<br>
                <span class="bold">By:</span> etap<br>
                <span class="bold">Email:</span> <a href="mailto:etap.soktau@ymail.com">etap.soktau@ymail.com</a><br>
                <a href="#changelog">See The Changelog</a><br>
            </p>
            
            <p class="max-width">
                Dear customers, thank you for choosing our products. Please read the information below if you need support or would like to contact us.
            </p>
            
            <h4>Support</h4>
            
            <ul>
                <li>If you have any questions that are beyond the scope of this help file, please feel free to write us an email or contact us via our wrapbootstrap user page.</li>
                <li>If the issue is related to visual layer, please attach a screenshot.</li>
                <li>We try to respond to all email within 24 hours.</li>
                <li><strong>We don't provide support for client-specific customisations :)</strong></li>
            </ul>
            
            <h4>Updates</h4>
            
            <ul>
                <li>Once you purchased our product, you will be entitled to download all updates for free.</li>
                <li>To download new version please visit: <a href="https://wrapbootstrap.com/support/download-resender" target="_blank">https://wrapbootstrap.com/support/download-resender</a></li>
            </ul>
           
            <h4>Tips</h4>
        
            <ul>
                <li>Due to local security restrictions, some things will not work locally, especially in Chrome. But everything will work once the files have been updated to your website.</li>
                <li>Use Firebug or Chrome Developer Tools.</li>
                <li>Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</li>
                <li>Explore the live demo for pages ideas and sample code.</li>
            </ul>
            
            <a href="mailto:etap.soktau@ymail.com" class="button">Support via Email</a>
            <a href="https://wrapbootstrap.com/user/etap" class="button" target="_blank">Go to Wrapbootstrap</a>
        </section>
        <!-- //Section End -->
        
        
        <!-- Section Start -->
        <section id="color-skins">
            <h2>Color Skins</h2>
            
            <hr/>
            <p class="max-width">By default, the template loads this color skin, you can choose from 7 color skins.</p>
            
<pre class="prettyprint">
&lt;!-- BLUE --&gt;
&lt;link href=&quot;assets/css/colors/blue.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;!-- GREEN --&gt;
&lt;link href=&quot;assets/css/colors/green.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;!-- GREEN 2 --&gt;
&lt;link href=&quot;assets/css/colors/green2.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;!-- ORANGE --&gt;
&lt;link href=&quot;assets/css/colors/orange.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;!-- PURPLE --&gt;
&lt;link href=&quot;assets/css/colors/purple.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;!-- RED --&gt;
&lt;link href=&quot;assets/css/colors/red.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;!-- YELLOW --&gt;
&lt;link href=&quot;assets/css/colors/yellow.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
</pre>
        </section>
        <!-- //Section End -->

        
        <!-- Section Start -->
        <section id="icon">
            <h2>Icon</h2>
            
            <hr/>
            
            <p class="max-width">In this theme used font icons set from Icons Mind and Font Awesome Icons. In the <strong>&lt;head&gt;</strong> of your html, reference the location to your font icons style.css.</p>
            
<pre class="prettyprint">
&lt;!-- Font icons CSS --&gt;
&lt;link href=&quot;assets/plugins/icons-mind/style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link href=&quot;assets/plugins/fontawesome/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
</pre>
            <br/>
            
            <p class="max-width">You can place font icons just about anywhere using the CSS Prefix icon- and the icon's name (Icons Mind / Icomoon) or CSS Prefix fa- and the icon's name (Font Awesome Icons).</p>
            
            <p class="max-width">Font icons is designed to be used with inline elements (we like the <strong>&lt;i&gt;</strong> tag for brevity, but using a <strong>&lt;span&gt;</strong> is more semantically correct).</p>
            
            <pre class="prettyprint">
&lt;!-- Icons Mind / Icomoon --&gt;
&lt;i class="icon-File-Download"&gt;&lt;i&gt;
&lt;i class="icon-Bug"&gt;&lt;i&gt;

&lt;!-- Font Awesome Icons --&gt;
&lt;i class="fa fa-facebook"&gt;&lt;i&gt;
&lt;i class="fa fa-twitter"&gt;&lt;i&gt;
            </pre>
            
            <a href="../HTML_Template/assets/plugins/icons-mind/demo.html" target="_blank" class="button">Icons Mind Cheatsheet</a>
            <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_blank" class="button">Font Awesome Icons Cheatsheet</a>
        </section>
        <!-- //Section End -->
        
        
        <!-- Section Start -->
        <section id="selecting-icons">
            <h2>Selecting Icons (Icons Mind / Icomoon)</h2>
            
            <hr>
            
            <p class="max-width">
                <strong>NOTE: By selecting only the icons that you actually need, you can keep the size of your fonts down.</strong>
            </p>
            
            <p class="max-width">
                1. Backup your <strong>assets/plugins/icons-mind</strong> folder.
            </p>
            
            <p class="max-width">
                2. Visit the <a href="https://chrome.google.com/webstore" target="_blank">Chrome Web Store</a>.
            </p>
            <p class="max-width">
                3. Find and select IcoMoon's Chrome extension. Click <strong>Add to Chrome</strong>.
            </p>
            <img width="1000" src="assets/images/icomoon-1.jpg" alt=""/>
            
            <br>
            <br>
            <p class="max-width">
                4. Open IcoMoon's Chrome extension.
            </p>
            <img width="1000" src="assets/images/icomoon-2.jpg" alt=""/>
            
            
            <br>
            <br>
            <p class="max-width">
                5. Click <strong>Import Icons</strong>.
            </p>
            <img width="1000" src="assets/images/icomoon-3.jpg" alt=""/>
            
            
            <br>
            <br>
            <p class="max-width">
                5. Browse and select <strong>assets/plugins/icons-mind/selection.json</strong>.
            </p>
            <img width="1000" src="assets/images/icomoon-4.jpg" alt=""/>
            
            
            <br>
            <br>
            <p class="max-width">
                5. Click <strong>Deselect</strong>.
            </p>
            <img width="1000" src="assets/images/icomoon-5.jpg" alt=""/>
            
            
            <br>
            <br>
            <p class="max-width">
                6. Browse and search for the icons you need. You can simply click on an icon cell to select or deselect it.
            </p>
            <img width="1000" src="assets/images/icomoon-6.jpg" alt=""/>
            
            
            <br>
            <br>
            <p class="max-width">
                7. Click <strong>Generate Font</strong>.
            </p>
            <img width="1000" src="assets/images/icomoon-7.jpg" alt=""/>
            
            
            <br>
            <br>
            <p class="max-width">
                8. Click <strong>Download</strong>.
            </p>
            <img width="1000" src="assets/images/icomoon-8.jpg" alt=""/>
            
            
            <br>
            <br>
            <p class="max-width">
                9. Unzip and replace your <strong>assets/plugins/icons-mind</strong> folder.
            </p>
            <img width="1000" src="assets/images/icomoon-9.jpg" alt=""/>
            <br>
            <br>
            
            <img width="1000" src="assets/images/icomoon-10.jpg" alt=""/>
            <br>
            <br>
            
            <p class="max-width">
                <strong>BERG icons list:</strong>
            </p>
            
            <ol>
                <li>icon-Arrow-LeftinCircle</li>
                <li>icon-Arrow-RightinCircle</li>
                <li>icon-Arrow-Up</li>
                <li>icon-Bookmark</li>
                <li>icon-Brush</li>
                <li>icon-Bug</li>
                <li>icon-Chess</li>
                <li>icon-Clock</li>
                <li>icon-Close-Window</li>
                <li>icon-Close</li>
                <li>icon-Coding</li>
                <li>icon-Coffee</li>
                <li>icon-Consulting</li>
                <li>icon-File-Download</li>
                <li>icon-Full-Screen</li>
                <li>icon-Funky</li>
                <li>icon-Gear</li>
                <li>icon-Idea-2</li>
                <li>icon-Leafs-2</li>
                <li>icon-Left-3</li>
                <li>icon-Light-Bulb2</li>
                <li>icon-Link</li>
                <li>icon-Monitor-2</li>
                <li>icon-Monitor-Tablet</li>
                <li>icon-Pencil</li>
                <li>icon-Right-3</li>
                <li>icon-Rocket</li>
                <li>icon-Smile</li>
                <li>icon-Speach-Bubble2</li>
                <li>icon-Speach-Bubble3</li>
                <li>icon-Speach-Bubble11</li>
                <li>icon-Transform-2</li>
                <li>icon-Twitter</li>
                <li>icon-Up-3</li>
            </ol>
        </section>
        
        
        <!-- Section Start -->
        <section id="change-bg">
            <h2>Change Background Image</h2>
            
            <hr/>
            
            <p class="max-width"> Replace your Image Path in assets/css/berg.css</p>
            
            <p><strong>Home:</strong></p>
            
<pre class="prettyprint">
/*---------------------------------------------------------------------*/
/*  4. HOME
/*---------------------------------------------------------------------*/
header.hero {
  display: table;
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-image: url('../images/bg-hero.jpg');
  background-repeat: no-repeat;
  background-position: center bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
</pre>
            
            <p><strong>Section - Strengths:</strong></p>
            
<pre class="prettyprint">
/*---------------------------------------------------------------------*/
/*  6.4. SECTION - STRENGTHS
/*---------------------------------------------------------------------*/
#strengths {
  background-image: url('../images/bg-strengths.jpg');
  background-position: center top;
}
</pre>
            
            <p><strong>Section - References:</strong></p>
            
<pre class="prettyprint">
/*---------------------------------------------------------------------*/
/*  6.6. SECTION - REFERENCES
/*---------------------------------------------------------------------*/
#references {
  background-image: url('../images/bg-references.jpg');
}
</pre>
            
<p><strong>Section - Milestones</strong></p>
            
<pre class="prettyprint">
/*---------------------------------------------------------------------*/
/*  6.10. SECTION - MILESTONES
/*---------------------------------------------------------------------*/
#milestones {
  background-image: url("../images/bg-milestones.jpg");
}
</pre>
        </section>
        <!-- //Section End -->

        
        <!-- Section Start -->
        <section id="change-parallax-bg">
            <h2>Change Parallax Background</h2>
            
            <hr/>
            
            <p class="max-width"> Replace your Image Path in assets/css/berg.css</p>
            
            <p><strong>Home:</strong></p>
            
<pre class="prettyprint">
/*---------------------------------------------------------------------*/
/*  4.3. PARALLAX
/*---------------------------------------------------------------------*/
header.hero.parallax-yes > .parallax > .bcg {
  display: table;
  width: 100%;
  height: 100%;
  background-image: url('../images/bg-hero.jpg');
  background-repeat: no-repeat;
  background-position: center bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
</pre>
            
            <p><strong>Section - Strenghts:</strong></p>
            
<pre class="prettyprint">
/*---------------------------------------------------------------------*/
/*  6.4. SECTION - STRENGHTS
/*---------------------------------------------------------------------*/
#strenghts.parallax-yes > .parallax > .bcg {
  background-image: url('../images/bg-strenghts.jpg');
}
</pre>
            
            <p><strong>Section - References:</strong></p>
            
<pre class="prettyprint">
/*---------------------------------------------------------------------*/
/*  6.6. SECTION - REFERENCES
/*---------------------------------------------------------------------*/
#references.parallax-yes > .parallax > .bcg {
  background-image: url('../images/bg-references.jpg');
}
</pre>
            
            <p><strong>Section - Milestones</strong></p>
            
<pre class="prettyprint">
/*---------------------------------------------------------------------*/
/*  6.10. SECTION - MILESTONES
/*---------------------------------------------------------------------*/
#milestones.parallax-yes > .parallax > .bcg {
  background-image: url("../images/bg-milestones.jpg");
}
</pre>
        </section>
        <!-- //Section End -->

        
        <!-- Section Start -->
        <section id="contact-form">
            <h2>Contact Form</h2>
            
            <hr/>
            <p class="max-width">Regarding contact form as main part of Contact Section, only thing you need to do is to setup your host, username and password. To do this, please open <strong>"contact/send_mail.php"</strong> file and change this line:</p>
            
<pre class="prettyprint">
$host = &#39;YOUR_HOST&#39;; 

$username = &#39;USERNAME@DOMAIN.com&#39;; 

$password = &#39;YOUR_PASSWORD&#39;;
</pre>
            
            <p class="max-width">
                <strong>
                    Note: <br>
                    This will be functional only on your server, php file can not be executed on your local computer.
                    
                    <br><br>
                    
                    These settings may be different depending upon your Host Provider. Please contact your Web Server Host for correct details.
                </strong>
            </p> 
        </section>
        <!-- //Section End -->

        
        <!-- Section Start -->
        <section id="google-map">
            <h2>Google Map</h2>
            
            <hr/>
            
            <p class="max-width">Only thing you need to do is to setup your latitude and longitude of your address. To do this, please open "assets/js/map.js" file and change this line:</p>
            
<pre class="prettyprint">
var $latitude = LATITUDE_OF_YOUR_ADDRESS,             
$longitude = LONGITUDE_OF_YOUR_ADDRESS,
map_zoom = 16;
</pre>
            
            <p class="max-width">If you unable to find latitude and longitude of your address. Please visit <a href="http://www.latlong.net/convert-address-to-lat-long.html" target="_blank">http://www.latlong.net/convert-address-to-lat-long.html</a> you can easily generate.</p>
        </section>
        <!-- //Section End -->

       
        <!-- Section Start -->
        <section id="credits">
            <h2>Credits and Sources</h2>
            
            <hr/>
            
            <h4>Plugins</h4>

            <ul>
                <li>Animate CSS - <a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a></li>
                <li>Backstretch - <a href="http://srobbin.com/jquery-plugins/backstretch/" target="_blank">http://srobbin.com/jquery-plugins/backstretch/</a></li>
                <li>Count To - <a href="https://github.com/mhuggins/jquery-countTo" target="_blank">https://github.com/mhuggins/jquery-countTo</a></li>
                <li>Debouncer - <a href="http://unscriptable.com/index.php/2009/03/20/debouncing-javascript-methods/" target="_blank">http://unscriptable.com/index.php/2009/03/20/debouncing-javascript-methods/</a></li>
                <li>Detect Mobile Browser - <a href="http://detectmobilebrowsers.com/" target="_blank">http://detectmobilebrowsers.com/</a></li>
                <li>Easing - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
                <li>Font Awesome Icons - <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">http://fortawesome.github.io/Font-Awesome/icons/</a></li>
                <li>Flexslider - <a href="http://www.woothemes.com/flexslider/" target="_blank">http://www.woothemes.com/flexslider/</a></li>
                <li>Inview - <a href="https://github.com/protonet/jquery.inview" target="_blank">https://github.com/protonet/jquery.inview</a></li>
                <li>Isotope - <a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co/</a></li>
                <li>jPreloader - <a href="http://www.inwebson.com/jquery/jpreloader-a-preloading-screen-to-preload-images/" target="_blank">http://www.inwebson.com/jquery/jpreloader-a-preloading-screen-to-preload-images/</a></li>
                <li>jQuery - <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></li>
                <li>Magnific Pop Up - <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a></li>
                <li>matchHeight - <a href="http://brm.io/jquery-match-height/" target="_blank">http://brm.io/jquery-match-height/</a></li>
                <li>Modernizr - <a href="http://modernizr.com/" target="_blank">http://modernizr.com/</a></li>
                <li>Morphext - <a href="http://morphext.fyianlai.com/" target="_blank">http://morphext.fyianlai.com/</a></li>
                <li>Owl Carousel - <a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a></li>
                <li>Select2 - <a href="https://select2.github.io/" target="_blank">https://select2.github.io/</a></li>
                <li>Skrollr - <a href="https://github.com/Prinzhorn/skrollr" target="_blank">https://github.com/Prinzhorn/skrollr</a></li>
                <li>Sticky JS - <a href="http://stickyjs.com/" target="_blank">http://stickyjs.com/</a></li>
                <li>Twitter Bootstrap - <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></li>
                <li>Validation - <a href="http://jqueryvalidation.org/" target="_blank">http://jqueryvalidation.org/</a></li>
            </ul>
            
            <br/>
            
            <h4>Images Used on Demo</h4>
            
            <p class="max-width">The images included in preview are for demonstration purposes and should always be replaced with your own work.</p>
            
            <ul>
                <li>Buzz Lightyear - <a href="https://www.behance.net/gallery/25963987/Buzz-Lightyear" target="_blank">https://www.behance.net/gallery/25963987/Buzz-Lightyear</a></li>
                <li>Robosam 3 - <a href="https://www.behance.net/gallery/25344153/Robosam-3" target="_blank">https://www.behance.net/gallery/25344153/Robosam-3</a></li>
                <li>Coke Man and Dog - <a href="https://www.behance.net/gallery/25821381/Coke-Man-and-Dog" target="_blank">https://www.behance.net/gallery/25821381/Coke-Man-and-Dog</a></li>
                <li>Speed Projects - <a href="https://www.behance.net/gallery/20195929/Speed-Projects" target="_blank">https://www.behance.net/gallery/20195929/Speed-Projects</a></li>
                <li>Wooden Rhinoceros Beetle - <a href="https://www.behance.net/gallery/26043281/Wooden-Rhinoceros-Beetle" target="_blank">https://www.behance.net/gallery/26043281/Wooden-Rhinoceros-Beetle</a></li>
                <li>The First Encounter - <a href="https://www.behance.net/gallery/25505317/The-first-Encounter" target="_blank">https://www.behance.net/gallery/25505317/The-first-Encounter</a></li>
                <li>Dead Pool - <a href="https://www.behance.net/gallery/25763797/DEADPOOL" target="_blank">https://www.behance.net/gallery/25763797/DEADPOOL</a></li>
                <li>Rebus II - <a href="https://www.behance.net/gallery/19401293/Rebus-2" target="_blank">https://www.behance.net/gallery/19401293/Rebus-2</a></li>
                <li>Samurai Jack - <a href="https://www.behance.net/gallery/27303849/Samurai-Jack" target="_blank">https://www.behance.net/gallery/27303849/Samurai-Jack</a></li>
                <li>Fearless - <a href="https://www.behance.net/gallery/27324463/Fearless" target="_blank">https://www.behance.net/gallery/27324463/Fearless</a></li>
                <li>Batata The Homeless - <a href="https://www.behance.net/gallery/27304373/Batata-The-Homeless" target="_blank">https://www.behance.net/gallery/27304373/Batata-The-Homeless</a></li>
                <li>Do Tamanho de Goias Gigante - <a href="https://www.behance.net/gallery/27325043/Do-Tamanho-de-Goias-Gigante" target="_blank">https://www.behance.net/gallery/27325043/Do-Tamanho-de-Goias-Gigante</a></li>
                <li>Sushinamoto - <a href="https://www.behance.net/gallery/27325983/Sushinamoto" target="_blank">https://www.behance.net/gallery/27325983/Sushinamoto</a></li>
                <li>Jonny Porco - <a href="https://www.behance.net/gallery/27304017/Jonny-Porco" target="_blank">https://www.behance.net/gallery/27304017/Jonny-Porco</a></li>
                <li>Death to the Stock Photo - <a href="http://deathtothestockphoto.com/" target="_blank">http://deathtothestockphoto.com/</a></li>
            </ul>
        </section>
        <!-- //Section End -->
        
        
        <!-- Section Start -->
        <section id="changelog">
            <h2>Change Log</h2>
            
            <hr/>
            
            <p class="max-width"><strong>Version 2.0 – 8 August 2016</strong></p>
            <ul>
                <li>Fixed a minor "Section - Resume" styling issue on mobile. Affected files: assets/js/main.js</li>
            </ul>
            
            <br>
            
            <p class="max-width"><strong>Version 1.9 – 6 August 2016</strong></p>
            <ul>
                <li>UPDATED: Bootstrap v3.3.7</li>
                <li>UPDATED: FontAwesome 4.6.3</li> 
            </ul>
            
            <br>
            
            <p class="max-width"><strong>Version 1.8 – 14 July 2016</strong></p>
            <ul>
                <li>FIXED: The text on the bars from the bar chart moves with a twitch (Home Text Rotator - "Section Strengths").</li>
            </ul>
            
            <br>
            
            <p class="max-width"><strong>Version 1.7 – 27 May 2016</strong></p>
            <ul>
                <li>Fixed a minor nav styling issue. Affected files: assets/css/berg.css</li>
                <li>UPDATED: jQuery v2.2.4 - assets/plugins/jquery.min.js</li>
                <li>UPDATED: Animate CSS - assets/plugins/animate-css</li>
                <li>UPDATED: Count To - assets/plugins/countTo</li>
                <li>UPDATED: Flexslider - assets/plugins/flexSlider</li>
                <li>UPDATED: Font Awesome - assets/plugins/fontawesome</li>
                <li>UPDATED: Inview - assets/plugins/inview</li>
                <li>UPDATED: Isotope - assets/plugins/isotope</li>
                <li>UPDATED: Magnific Popup - assets/plugins/magnificPopup</li>
                <li>UPDATED: Match Height - assets/plugins/matchHeight</li>
                <li>UPDATED: Morphext - assets/plugins/morphext</li>
                <li>UPDATED: Select2 - assets/plugins/select2</li>
                <li>UPDATED: Skrollr - assets/plugins/skrollr</li>
                <li>UPDATED: Sticky JS - assets/plugins/sticky</li>
                <li>UPDATED: Validation - assets/plugins/validation</li>
            </ul>
            
            <br>
            
            <p class="max-width"><strong>Version 1.6 – 2 January 2016</strong></p>
            <ul>
                <li>NEW: Home Carousel</li>
                <li>UPDATED: Bootstrap v3.3.6</li>             
                <li>UPDATED: FontAwesome 4.5.0</li> 
            </ul>
            
            <br>
            
            <p class="max-width"><strong>Version 1.5 – 28 November 2015</strong></p>
            <ul>
                <li>IMPROVED: Automatically retract the navigation after clicking on one of the menu items.</li>
                <li>FIXED: The filterable portolio thumbnails are not scaled down to fit the screen's width (Firefox for Android).</li>
                <li>FIXED: Misspelling of "strengths" in "Section - Strengths" (I spelled "strenghts"), including tag ids in html and css file.</li>
            </ul>
            
            <br>
            
            <p class="max-width"><strong>Version 1.4 – 11 August 2015</strong></p>
            <ul>
                <li>NEW: Filterable portfolio</li>
                <li>NEW: Single portfolio view (2 layout options)</li>
                <li>NEW: Blog Section</li>
                <li>NEW: Dropdown menu support</li>
                <li>UPDATED: Bootstrap v3.3.5</li>             
                <li>UPDATED: FontAwesome 4.4.0</li> 
                <li>UPDATED: Modernizr JS (with respond JS)</li>
                <li>IMPROVED: Make the navigation at the top of the page for mobile.</li>
                <li>IMPROVED: Automatically retract the navigation when users "touch move" on a page for mobile.</li>
                <li>FIXED: jpreOverlay doesn't close if there are no images on the page (jpreloader plugin)</li>
            </ul>
            
            <br>
            
            <p class="max-width"><strong>Version 1.3 – 26 June 2015</strong></p>
            <ul>
                <li>NEW: Contact Style Four - With Additional Optional Elements</li>
                <li>NEW: Font Awesome Icons</li>
            </ul>
            
            <br>
            
            <p class="max-width"><strong>Version 1.2 – 02 June 2015</strong></p>
            <ul>
                <li>NEW: Home Style Five - Parallax</li>
            </ul>
            
            <br>
            
            <p class="max-width"><strong>Version 1.1 – 28 May 2015</strong></p>
            <ul>
                <li>NEW: Parallax Background version</li>
                <li>NEW: No Animation version</li>
            </ul>
            
            <br>
            
            <p class="max-width"><strong>Version 1.0 – 27 May 2015</strong></p>
            <ul>
                <li>Initial release</li>
            </ul>
        </section>
        
        
        <!-- Section Start -->
        <section id="thanks">
            <p class="max-width">Once again, thank you so much for purchasing this theme. :D</p>
        </section>
        <!-- //Section End -->
        
    </div>
    <!-- //.page-wrapper -->

    <!--Js-->
    <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.js" type="text/javascript"></script>
    <script src="assets/js/jquery.singlePageNav.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        
        // Onepage Nav Elements
        $('#navigation').singlePageNav({
            offset: 0,
            filter: ':not(.nav-external)',
            updateHash: true,
            currentClass: 'active',
            easing: 'swing',
            speed: 750
        });
    </script>
</body>
</html>